title: StoryScript
---
-> 밖이..그렇게 위험해...? 그치만 난 날 수 있는걸?
-> 물론 여기가 살기 좋다는건 알아. 그치만 자유로운 삶을 모르고 평생 살 수는 없어.

<<changepos DialogueRunner crow>>
난 이 집을 나갈 거야. 
별이 있는 곳으로 갈 거야. 
마녀가 돌아오기 전에 같이 나가자.

<<changepos DialogueRunner cat>>
말도 안되는 소리 하지마. 
네가 밖에 나가서 먹이를 구할 수 있을 것 같아? 
평생 여기서 살아놓고 갑자기 그게 무슨 말이야?

<<changepos DialogueRunner crow>>
그래. 난 여기서 평생 살아왔어. 
그래서 나는 밖에 나가고 싶어. 
저 별들처럼 자유롭게 하늘을 날고 싶다고!

<<changepos DialogueRunner cat>>
너 밖이 얼마나 위험하고 무서운 곳인지 모르는 거야? 
여기서 따뜻하게 밥먹고 사랑받는 삶이 얼마나 편한지 꼭 나가 봐야 알겠니? 
너 나가면 다시는 못 돌아와. 
마녀가 절대 다시 받아주지 않을거라고.

-> 밖이..그렇게 위험해...? 그치만 난 날 수 있는걸?
-> 물론 여기가 살기 좋다는건 알아. 그치만 자유로운 삶을 모르고 평생 살 수는 없어.

<<changepos DialogueRunner cat>>
네가 날 수 있다고 자만하나본데, 
네가 앉아있는 사이에 충분히 난 널 잡을 수도 있고, 
하늘이라고 네 천적이 없을것 같아? 
그런 기본적인 지식도 없으면서 무턱대고 나가겠다고?

-> 그래...네 말이 맞는 것 같다... 더는 이런 이야기 꺼내지 않을게.
	<<changescene DialogueRunner GameOver_Stay>>
-> 그럼 너는 여기에 남아. 나 혼자 나갈테니까.
	네 맘대로 해. 
	대신 네 탈출시도 때문에 내 평화로운 삶에 지장이 간다면 나도 가만히 있지는 않을 거야.
	<<changescene DialogueRunner Story_no4>>
===
title: Explain
---
좋아...이제 마녀가 나갔으니 탈출 준비를 해보자. 
내일이 되면 이사를 간다고 했으니 이게 마지막 기회야.
이 자리에서 마녀가 이 집을 나가려면 어떻게 해야는지 말하는 걸 들은 적이 있어.
책장 두 번째 줄에 있는 책들 중에 가운데 네 권을 읽어야 해.
어려운 암호로 적혀있다고 했으니까 책상에 있는 커다란 보라색 책에서 해독해야한다고 들었어.
해독해서 나온 주문 한 문장을 띄어쓰기 없이 적으라고 했지. 
독서대에 펼쳐저 있는 주문서에 적으면 될 거야.
30분 뒤에 마녀가 돌아오니까 그 전에 여길 나가야해. 
까악...한 번 해보자!
<<changescene DialogueRunner MainScene>>
===
